            ORG     $1000
START       ANDI.W  #$DFFF,SR
            SIMHALT
            END     START
