SBR2        MOVE.B  #38,D1
            RTS