SBR1        MOVE.B  #37,D1
            RTS