; =============================================================================
; SYSTEM VARS
; =============================================================================
SMOUSEY     DS.W    1                       ; MOUSE Y COORDINATE
SMOUSEX     DS.W    1                       ; MOUSE X COORDINATE
SMOUSES     DS.B    1                       ; MOUSE STATUS